# Local dev (docker-compose)
DATABASE_URL="postgresql://simlr:simlr@localhost:5436/simlr?schema=public"

# Auth (JWT-based)
# Generate JWT_SECRET with: openssl rand -base64 32
JWT_SECRET="replace_with_32_char_secret"
