# Local dev (docker-compose)
DATABASE_URL="postgresql://simlr:simlr@localhost:5436/simlr?schema=public"

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace_me"

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
